# ParkingSlot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parkingslot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/parkingslot/modules/: HiltTestRunner.kt
app/src/androidTest/java/com/example/parkingslot/modules/loginFlow/: ValidationViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingslot/: AppModule.kt  MainActivity.kt  ParkingApplication.kt
app/src/main/java/com/example/parkingslot/modules/app_flow/: DashboardActivity.kt  SharedDashBoardViewModel.kt
app/src/main/java/com/example/parkingslot/modules/app_flow/dashboard/: Dashboard.kt  DashboardViewModel.kt  ParkingType.kt
app/src/main/java/com/example/parkingslot/modules/loginFlow/: LoginMainActivity.kt  MainActivity.kt  ValidateViewModel.kt
app/src/main/java/com/example/parkingslot/modules/loginFlow/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/parkingslot/modules/loginFlow/registration/: RegistrationViewmodel.kt  UserRegistration.kt
app/src/main/java/com/example/parkingslot/modules/splash/: Splash.kt
app/src/main/java/com/example/parkingslot/ui/component/: AppBackground.kt  AppLoginNavigation.kt  AppMainNavigation.kt  AppNavigation.kt  AppToolBar.kt  DropdownBox.kt  OutlinedTextfileds.kt  appBackground.kt
app/src/main/java/com/example/parkingslot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/parkingslot/utils/: ApiService.kt  EncryptionUtils.kt  LoggerUtils.kt  NetworkUtils.kt  Utills.kt
app/src/main/res/drawable/: bike_logo.xml  car_logo.xml  cycle_logo.xml  guests_logo.xml  parking_available.xml  parking_not.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/parkingslot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
